== Welcome to Corpos Percussivos

Corpos Percussivos is a non-governmental organization involved in the teaching and creation of music. 
It was founded in 2002 with the aim of reducing the social exclusion of youth who live in Recife's 'favelas', or slums. 
Its programs give youth an opportunity to build self-esteem through the development of musical skills and abilities.

 

Corpos Percussivos works to strengthen and preserve local cultural identity, develop a sense of citizenship 
among marginalized youth, and build social inclusion through education in arts and culture. It also aims to stimulate 
new forms of cultural expression, and to develop partnerships with local community groups and national and 
international organizations.

==== General Workflow

Please submit pull requests via feature branches using the semi-standard workflow of:

1. Fork it
1. Create your feature branch (`git checkout -b my-new-feature`)
1. Commit your changes (`git commit -am 'Add some feature'`)
1. Push to the branch (`git push origin my-new-feature`)
1. Create new Pull Request

Our stories are managed in Mingle (https://minglehosting.thoughtworks.com/unicef/projects/corpos_percussivos). 
